{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CalculatorConfiguration": {
    "EnforceMaxOneSpouseOrDomesticPartner": "true",
    "NumPayPeriodsPerYear": 26,
    "BaseBenefitsDeductionAmount": 1000.00,
    "DependentDeductionAmount": 600.00,
    "HighIncomeDeductionSalaryThreshold": 80000.00,
    "HighIncomeDeductionPercentage": 0.02,
    "DependentAgeDeductionYearsOldThreshold": 50,
    "DependentAgeDeductionAmount": 200.00
  }
}
